# Sylver-Ink

./: App.xaml  CommonUtils.cs  ContextSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuUtils.cs  PopupUtils.cs  Sylver Ink.csproj
FileIO/: FileUtils.cs  LZW.cs  LZWState.cs  Serializer.cs
Interop/: HotKeyUtils.cs  MutexUtils.cs
Net/: HttpClientUtils.cs  NetClient.cs  NetServer.cs  NetworkUtils.cs  UpdateHandler.cs
Notes/: Database.cs  DatabaseUtils.cs  NoteController.cs  NoteRecord.cs
Text/: FlowDocumentUtils.cs  ITextConverter.cs  PlaintextConverter.cs  TextConverter.cs  XamlConverter.cs
XAML/: About.xaml  About.xaml.cs  Import.xaml  Import.xaml.cs  NoteTab.xaml  NoteTab.xaml.cs  Properties.xaml  Properties.xaml.cs  Replace.xaml  Replace.xaml.cs  Search.xaml  Search.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  Settings.xaml  Settings.xaml.cs  Update.xaml  Update.xaml.cs
XAML/Objects/: ColorPicker.xaml  ColorPicker.xaml.cs  CustomColorPicker.xaml  CustomColorPicker.xaml.cs  DatabaseControl.xaml  DatabaseControl.xaml.cs  NoteTab.xaml  NoteTab.xaml.cs
XAMLUtils/: DataUtils.cs  ImageUtils.cs  ImportUtils.cs  MainWindowUtils.cs  NoteTabUtils.cs  PropertiesUtils.cs  ReplaceUtils.cs  SearchResultUtils.cs  SearchUtils.cs  SettingsUtils.cs  TextUtils.cs
