<Window x:Class="SylverInk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SylverInk.XAML.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        x:Name="RootWindow"
        Background="{Binding AppSettings.MenuBackground}"
        Closing="MainWindow_Closing"
        Foreground="{Binding AppSettings.MenuForeground}"
        Height="625" MinHeight="450" MinWidth="400"
        MouseLeftButtonDown="Drag" ResizeMode="NoResize"
        SizeChanged="MainWindow_SizeChanged" Title="Sylver Ink" Width="450">
    <Grid Background="{Binding AppSettings.AccentBackground}" IsEnabled="{Binding GridEnabled}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Popup IsOpen="{Binding RenamePopupVisible, Mode=TwoWay}"
            Height="75" Placement="Mouse" PopupAnimation="Fade"
            StaysOpen="False" Width="275" x:Name="RenameDatabase">
            <Border BorderBrush="{Binding AppSettings.MenuForeground}" BorderThickness="1">
                <Grid Background="{Binding AppSettings.MenuBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="250" Margin="0,10" Text="{Binding RenameDatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DatabaseNameBox">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding RenamePopupEnterCommand}" />
                            <KeyBinding Key="Escape" Command="{Binding RenamePopupEscapeCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Command="{Binding SaveRenameCommand}" Content="Save" Margin="5"/>
                        <Button Command="{Binding CancelRenameCommand}" Content="Cancel" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        
        <Popup IsOpen="{Binding ConnectPopupVisible, Mode=TwoWay}"
               Height="75" Placement="Mouse" PopupAnimation="Fade"
               StaysOpen="False" Width="275" x:Name="ConnectAddress">
            <Border BorderBrush="{Binding AppSettings.MenuForeground}" BorderThickness="1">
                <Grid Background="{Binding AppSettings.MenuBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Address Code:"/>
                        <TextBox Width="75" Margin="0,10"
                                 Text="{Binding AddressCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="AddressBox">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ConnectPopupEnterCommand}" />
                                <KeyBinding Key="Escape" Command="{Binding ConnectPopupEscapeCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Label Content="(?)" Foreground="{Binding AppSettings.AccentForeground}" ToolTip="Enter a code generated by the Sylver Ink server."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Command="{Binding SaveConnectCommand}" Content="Connect" Margin="5"/>
                        <Button Command="{Binding CancelConnectCommand}" Content="Cancel" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        
        <Popup IsOpen="{Binding CodePopupVisible, Mode=TwoWay}"
               Height="75" Placement="Mouse" PopupAnimation="Fade"
               StaysOpen="False" Width="275" x:Name="CodePopup">
            <Border BorderBrush="{Binding AppSettings.MenuForeground}" BorderThickness="1">
                <Grid Background="{Binding AppSettings.MenuBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Address Code:"/>
                        <TextBox Margin="0,10" IsReadOnly="True" Width="75"
                                 Text="{Binding AddressCodeDisplay, Mode=OneWay}"
                                 x:Name="CodeBox"/>
                        <Label Content="(?)" Foreground="{Binding AppSettings.AccentForeground}" ToolTip="Enter this code in another Sylver Ink installation to connect to the database."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Command="{Binding CopyAddressCodeCommand}" Content="Copy" Margin="5"/>
                        <Button Command="{Binding CloseCodePopupCommand}" Content="Close" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        
        <Menu x:Name="DatabaseMenu">
            <MenuItem Header="File" Height="25">
                <MenuItem Command="{Binding NewDatabaseCommand}" Header="New" Tag="Always"/>
                <MenuItem Command="{Binding OpenDatabaseCommand}" Header="Open..." Tag="Always"/>
                <MenuItem Command="{Binding SaveAsCommand}" Header="Save as..." Tag="Always"/>
                <MenuItem Command="{Binding SaveLocalCommand}" Header="Save to Documents" Tag="Always"/>
                <MenuItem Command="{Binding DeleteDatabaseCommand}" Header="Delete"/>
            </MenuItem>
            <MenuItem Header="Database" Height="25">
                <MenuItem Command="{Binding CloseDatabaseCommand}" Header="Close"/>
                <MenuItem Command="{Binding BackupDatabaseCommand}" Header="Backup..." Tag="Always"/>
                <MenuItem Command="{Binding RenameDatabaseCommand}" Header="Rename" Tag="Always"/>
                <MenuItem Command="{Binding PropertiesCommand}" Header="Properties" Tag="Always"/>
            </MenuItem>
            <MenuItem Header="Network" Height="25">
                <MenuItem Command="{Binding UnserveCommand}" Header="Close to Network" Tag="Serving"/>
                <MenuItem Command="{Binding ConnectCommand}" Header="Connect" Tag="NotConnected"/>
                <MenuItem Command="{Binding DisconnectCommand}" Header="Disconnect" Tag="Connected"/>
                <MenuItem Command="{Binding ServeCommand}" Header="Open to Network" Tag="NotServing"/>
                <MenuItem Command="{Binding CopyCodeCommand}" Header="Copy Address Code" Tag="Serving"/>
            </MenuItem>
            <MenuItem Header="Help" Height="25">
                <MenuItem Command="{Binding AboutCommand}" Header="About..." Tag="Always"/>
            </MenuItem>
        </Menu>

        <Label Content="Sylver Ink" FontSize="16" FontStyle="Italic" FontWeight="Light" Grid.Row="1" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top"/>
        <TabControl Background="{Binding AppSettings.MenuBackground}" BorderThickness="0" Foreground="{Binding AppSettings.MenuForeground}" Grid.Row="2" SelectionChanged="MenuTabChanged" x:Name="DatabasesPanel"/>
        <Label Content="{Binding AppSettings.VersionString}" FontSize="9" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Right" Margin="0,5" Grid.Row="3" VerticalAlignment="Bottom"/>
    </Grid>
</Window>