<UserControl x:Class="SylverInk.XAML.Objects.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylverInk.XAML.Objects"
             xmlns:properties="clr-namespace:SylverInk.Localization"
             xmlns:sylverink="clr-namespace:SylverInk"
             xmlns:vm="clr-namespace:SylverInk.XAML.Objects.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ColorPickerViewModel}">
    <Grid>
        <Popup Closed="CustomColorFinished"
               Focusable="True"
               Height="40"
               IsOpen="{Binding IsCustomSelectionOpen}"
               KeyDown="PopupKeyDown"
               Opened="CustomColorOpened"
               Placement="Mouse"
               PopupAnimation="Fade"
               StaysOpen="False"
               Width="130"
               x:Name="CustomColorSelection">
            <Border BorderBrush="{Binding AppSettings.MenuForeground}" BorderThickness="1">
                <Grid Background="{Binding AppSettings.MenuBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{Binding AppSettings.MenuForeground}" BorderThickness="1" Height="20" Margin="10,0" Width="20">
                        <Rectangle Fill="{Binding CustomColor}" Stretch="UniformToFill"/>
                    </Border>
                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             KeyDown="PopupKeyDown"
                             Text="{Binding CustomColorCode}"
                             TextChanged="NewCustomColor"
                             ToolTip="{x:Static properties:Strings.HexCodeTooltip}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Width="75"
                             x:Name="CustomColorBox"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Focusable="True"
               Height="400"
               IsOpen="{Binding IsColorGridOpen}"
               KeyDown="PopupKeyDown"
               Placement="Mouse"
               PopupAnimation="Fade"
               StaysOpen="False"
               Width="265"
               x:Name="ColorSelection">
            <Border BorderBrush="{Binding AppSettings.MenuForeground}" BorderThickness="1">
                <Grid Background="{Binding AppSettings.MenuBackground}" x:Name="ColorGrid"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
